/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 24px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #9f6a40;
}

.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

main {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
    padding-top: 80px; /* To prevent content from being hidden under the fixed header */
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px 20px;
    background: #000;
}

.hero-content h2 {
    color: #9f6a40;
}

.hero-content h1 {
    font-size: 48px;
    margin: 10px 0;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 20px;
}

.btn {
    padding: 10px 20px;
    background: #9f6a40;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #9f6a40;
}

.hero-image {
    margin-top: 20px;
}

.hero-image img {
    max-width: 100%;
    border-radius: 10px;
    filter: grayscale(100%);
    transition: 0.5s ease-in-out;
}

.hero-image img:hover {
    filter: grayscale(0%);
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: rgba(0, 0, 0, 0.8);
}

/* Media Queries */
@media (min-width: 768px) {
    .hero {
        flex-direction: row;
        text-align: left;
        padding: 100px 50px;
    }

    .hero-content, .hero-image {
        flex: 1;
    }

    .hero-content {
        padding-right: 20px;
    }

    .hero-image {
        margin-top: 0;
        text-align: right;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.9);
    }

    .nav-links li {
        margin: 15px 0;
    }

    .menu-toggle {
        display: block;
    }

    .nav-links.active {
        display: flex;
    }
}